# ssm

./: pom.xml
src/main/java/com/lsy/demo/common/: Response.java  ResponseCode.java  ResultUtils.java
src/main/java/com/lsy/demo/controller/: StudentController.java
src/main/java/com/lsy/demo/dao/: StudentDao.java
src/main/java/com/lsy/demo/entity/: Student.java
src/main/java/com/lsy/demo/exception/: ExceptionHandler1.java
src/main/resources/mapper/: StudentDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lsy/demo/dao/: BaseDaoTest.java  StudentDaoTest.java
